{
  "name": "walletAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "reporter": ["text", "html"],
    "include": ["api/**/*.js"],
    "exclude": ["test/**", "**.json", "api/migrations/**"],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreResende/walletAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreResende/walletAPI/issues"
  },
  "homepage": "https://github.com/AlexandreResende/walletAPI#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.9.0",
    "joi": "^13.0.1",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.22.5",
    "sequelize-cli": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "mysql2": "^1.4.2",
    "nyc": "^11.4.1"
  }
}
